# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9da56992240e1d2a5830d502a36e8039250d3c5d19b36acaae9cfcdaeaf245c022a8426de8a0b54b85357c05ab19efba4cce0f46b3858e9e113c16edf62672f6

test:
  secret_key_base: 15c3c79f1b540a930c931609d3b57823616b64538cff93cea2fcdf22047e9d26825fc695e24e4835b70bb439f0025c50e0e003487fa44021c42cda2854c36960

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
